name = jukebox_main
Title = Jukebox
Author = Luffy0805
description = Minetest mod adding jukeboxes, turntables, and consoles with custom vinyls to listen to music.
depends = default
optional_depends = basic_materials, dye
Version = 1.0.1
